*,
*::before,
*::after{
    box-sizing: border-box;
}

/*custom properties , update with your own design*/

:root{
    --ff-primary: 'Epilogue', sans-serif;
    --ff-secondary: 'Playfair Display', serif;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1rem;  
    --fs-body:1.25rem;
    --bs: .25em .25em .75em rgba(0,0,0,.25),
    0.125em 0.125em .25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.2rem;
        --fs-body:1.125rem;
    }
}

/*General Styles*/

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    /*with this image will not overflow from its parent*/
    max-width: 100%;
}

/*this is the strong element that s given to the intro title in h1*/
strong{font-weight: var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/*Button*/

.btn{
    display: inline-block;
    padding: .6em 2.3em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .76em;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 4px;

}
.btn:hover{
    transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}

/* here is something to understand*/
.section__title--intro {
    font-weight: var(--fw-reg);
    color: white;
}
.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about{
    background: rgb(250, 42, 42);
    font-family: var(--ff-secondary);
    padding: .25em .5em;
    color: white;
    margin-bottom: 1em;
    box-shadow: var(--bs);
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.common_para{
    color: var(--clr-light);
    font-size: .7em;
}
/*header*/
@media( min-width: 801px){
header{
    display: flex;
    padding: .5em;
    align-items: center;
    background-color: rgb(59, 46, 87);
    /*background-image: url(../img/intro_2.jpg);
    background-size: cover;
    background-blend-mode: multiply;*/
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 300;
    opacity: .9;
    /*box-shadow: 4px 2px 7px #888585;*/
}

.nav{
    position: relative;
    left: 2.5em;
}

.nav__list{
    list-style: none;
    display: flex;
}
.nav__link{
    color: var(--clr-light);
    text-decoration: none;
    padding: .37em .6em;
}
.nav__link:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    box-shadow: var(--bs);
    border-radius: .9em;
}
.nav__link:focus{
    outline: none;
}
/*.nav__item{
    margin: 0 1em;
}*/
.logo{
    position: relative;
    left: 1.5em;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.nav-toggle{
    display: none;
 }
}
@media(max-width: 800px){
header{
    display: flex;
    justify-content: space-between;
    padding: .4em;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: rgb(59, 46, 87);
    /*box-shadow: 7px 5px 10px #888585;*/
    /*position: fixed;*/
    /*width: 100%;*/
    z-index: 300;
    opacity: .9;
}
.logo{
    position: relative;
    left: .5em;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.nav{
    background: var(--clr-dark);
    color: var(--clr-light);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 450;
    /*transition and transformation to be seen*/   
    /*transition: transform 250ms cubic-bezier(.5, 0, 0.5, 1);*/
    transform: translateX(100%);
    
}
.nav__list{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    /*display: unset*/
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 500;
}
/*.nav-open sets a class to the body*/
.nav-open .nav{
    transform: translateX(0);
    transition: transform 250ms cubic-bezier(.5, 0, 0.5, 1);
}
/*this makes the position fixed of nav-toggle when navigation bar is opened*/
.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}


.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

}
/*Intro Section*/

/*in intro section i have to see some grid properties*/
.intro{
    position: relative;
    background-image: url(../img/tech_bg.jpg);
}

.intro__img{
    box-shadow: var(--bs);
    border-radius: 5px;
}

/*I changed here 600px to 800px
 min-width: 800px means that this media query will fire when resolution is 800px or more*/
@media(min-width: 521px){
    .intro{
        display: flex;
        /*background-image: url(../img/bg_intro.jpg);
          background-size:     cover;
          background-repeat:   no-repeat;*/
        /*background-color: var(--clr-dark);*/
        /*background-blend-mode: multiply;*/
        background-image: url(../img/tech_bg.jpg);
        background-size: cover;
        height: 35em;
        justify-content: center;
        margin: 0 auto;
        border-bottom: .01px solid white;
        
    }

     .intro-div{
        display: grid;
        column-gap: 1em;
        grid-template-areas: 
           "img title"
           "img subtitle";
           grid-template-columns: min-content max-content;
           height: 19.7em;
           position: relative;
           margin-top: 3em;
     }




    .section__title--intro {
        margin-bottom: 0;
        margin-top: 1em;
        color: white;
    }
    /*.intro::before{
        content: "";
        background-color: var(--clr-dark);
        background-image: url(../img/bg_intro_2.jpg);
        background-size: cover;
        background-blend-mode: multiply;
        height: 34em;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }*/
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        /*align-self is wrapping the subtitle from bottom*/
        align-self: start;
        /*by grid-column: -1/1 this subtitle takes full space of two columns*/
        grid-column: -1/1;
        /*by grid-column:and grid-row: this decides in which column our element will lie*/
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .section__title--intro {
        font-weight: var(--fw-reg);
        margin-bottom: 0;
        margin-top: 1em;
    }
}
/*this media query fired from 800px width to 521px width*/
@media(max-width: 800px) and (min-width: 521px){
    .intro__img{
        min-width: 220px;
    }
    .section__subtitle--intro{
        width: calc(100% + 3.5em);
    }

}


/*services section(What I do)*/
.my-services{

    background-color: var(--clr-dark);
    background-image: url(../img/service_1920.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.services h3{
    color: var(--clr-accent);
    font-size: 1.5em;
}

.services{
    margin-bottom: 4em;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: .5em auto 1em;
    opacity: .25;
    background: var(--clr-light);
}
.service{
    max-width: 500px;
    margin: 0 auto;
}
@media(min-width: 800px){
    /*services is the parent div container of three div*/
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

/*About Me Section*/
/*.about-me{
    max-width: 1000px;
    margin: 0 auto;
}*/
/*@media(max-width: 672px) and (min-width: 560px){
    .about-me__img{
        height: 2em;
    }
}*/
@media(max-width: 1000px) and (min-width: 560px){
    .about-me{
        display: flex;
        flex-direction: column;
        /*flex-wrap: wrap;*/
        /*this is maiking our content to be centered in y direction*/     
    }

    .about_me_div{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img" ;
            column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    
    .section__subtitle--about{
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        /*grid-area: subtitle;*/
        left: -1em;
        width: calc(100% + 2.5em);
        padding-left: 1em;
        /*padding-right: calc(200px + 4em);*/
        
    }
    .about-me__img{
        grid-area: img;
        height: 100%;
        position: relative;
        z-index: 2;
    }

    /*changes to about me section*/
    .my-info{
       position: relative;
       
    }
    .item_div{
        display: flex;
        width: max-content;
    }
    .my-info h2{
        font-size: 1.2em;
    }

}
.about-me__img{
    box-shadow: var(--bs);
}
.item_div{
    display: flex;
    font-size: .8em;
    width: max-content;
}
.item-div-link .link:focus{
        outline: none;
    }
.item-div-link-1{
    margin-top: .6em;
}
.item-div-link-2{
    display: flex;
    margin-top: .9em;
}
.item-div-link-3{
  
    margin-top: .9em;
}
.mycv-link{
    border: 2px solid black;
    padding: .5em;
    width: 15em;
    text-align: center;
    background-color: rgb(0, 153, 255);
    color: white;
    box-shadow: var(--bs);
    border-radius: 4px;
}
.mycv-link:hover{
    box-shadow: none;
}
.item-div-link .link{
    text-decoration: none;
}
.bitbucket-link{
    margin-left: .7em;
}
.item-div-link-1 .link:hover,
.item-div-link-2 .link:hover{
    text-decoration: underline;
}
.my-info h2{
    font-size: 1em;
    margin: .5em 0;
}
.item_div .label,
.item_div .value{

    margin: .5em 0;
}
.item_div .label{
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

@media(min-width: 1013px){

    .about-me{
        display: flex;
        /*flex-wrap: wrap;*/
        /*this is maiking our content to be centered in y direction*/     
    }

    .about_me_div{
        display: grid;
        grid-template-columns: .7fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img" ;
            column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    
    .section__subtitle--about{
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        /*grid-area: subtitle;*/
        left: -1em;
        width: calc(100% + 2.5em);
        padding-left: 1em;
        /*padding-right: calc(200px + 4em);*/
        
    }
    .about-me__img{
        grid-area: img;
        height: 100%;
        position: relative;
        z-index: 2;
    }

    /*changes to about me section*/
    .my-info{
       position: relative;
       left: -3.5em;
       top: .6em;
    }
    .item_div{
        display: flex;
        width: max-content;
    }
    .my-info h2{
        font-size: 1.2em;
    }
}
.item_div{
    display: flex;
    width: max-content;
}

/*My Skills*/

.my-skills{
    display: flex;
    /*After giving flex-direction: column then align-items: center worked*/
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(209, 206, 206);
}
.my-skill-div{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.bar-container{
    height: 6px;
    width: 25em;
    background-color: rgb(192, 190, 190);
    border-radius: 4.3px;
    margin-bottom: .5em;
}
.bar{
    height: 6px;
    background-color: rgb(51, 64, 243);
    border-radius: 4.3px;
}
.java-bar{
    width: 80%;
}
.php-bar{
    width: 40%;
}
.css-bar{
    width: 40%;
}
.html-bar{
    width: 45%;
}
.java-script-bar{
    width: 50%;
}

.prog-lang{
    margin-bottom: 0;
    font-size: .7em;
}

@media(max-width: 522px){
    .bar-container{
        width: 12em;
    }
}

/* My Work */
.my-work{
    background-color: var(--clr-dark);
    background-image: url(../img/service_1920.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    justify-content: center;
    align-items: center;
   /* column-gap: 10px;
    row-gap: 10px;*/
}
/*anchor tag*/
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
    /*border-radius: 5px;
    box-shadow: var(--bs);*/
    padding: 10px;
    height: 300px;
    border-right: 1px solid rgb(87, 85, 85);
    border-bottom: 1px solid rgb(87, 85, 85);
}

.portfolio_item_1{
    background: rgb(241, 149, 149);
}
.portfolio_item_2{
    background: rgb(230, 178, 178);
}
.portfolio_item_3{
    background: rgb(181, 241, 176);
}
.portfolio_item_4{
    background: rgb(166, 155, 229);
}

.div_img{
    width: 100%;
    height: 280px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.portfolio__item p{
    position: absolute;
    color: #fdfafa;
    z-index: -1;
    max-width: 280px;
    font-size: .9em;
    margin-top: 8.4em;
    margin-left: 2em;
    margin-left: 3.67em;
    
}
/*.portfolio_item_1 p{
    margin-top: 8.4em;
    margin-left: 2em;
    margin-left: 2.6em;
}
.portfolio_item_2 p{
    margin-top: 8.4em;
    margin-left: 2em;
    margin-left: 2.6em;
}
.portfolio_item_3 p{
    margin-top: 8.4em;
    margin-left: 2em;
    margin-left: 2.6em;
}
.portfolio_item_4 p{
    margin-top: 8.4em;
    margin-left: 2em;
    margin-left: 2.6em;
}*/

.div_img_1::before{
    content: 'My Portfolio website';
    position: absolute;
    font-size: 1em;
    font-weight: var(--fw-bold);
    z-index: 100;
    margin-top: 5em;
    margin-left: -4.9em;
    color: var(--clr-light);
    display: none;
    font-family: var(--ff-primary);   
}

.div_img_2::before{
    content: 'Ice Cream Shop(Android App)';
    position: absolute;
    font-size: 1em;
    font-weight: var(--fw-bold);
    z-index: 100;
    margin-top: 5em;
    margin-left: -7em;
    color: var(--clr-light);
    display: none;
    font-family: var(--ff-primary);   
}
.div_img_3::before{
    content: 'PDF Reader(Android App)';
    position: absolute;
    font-size: 1em;
    font-weight: var(--fw-bold);
    z-index: 100;
    margin-top: 5em;
    margin-left: -6em;
    color: var(--clr-light);
    display: none;
    font-family: var(--ff-primary);   
}
.div_img_4::before{
    content: 'Class Routine Manager(Android App)';
    position: absolute;
    font-size: 1em;
    font-weight: var(--fw-bold);
    z-index: 100;
    margin-top: 5em;
    margin-left: -9em;
    color: var(--clr-light);
    display: none;
    font-family: var(--ff-primary);   
}
.div_img_5::before{
    content: 'WhatsApp Status Saver(Android App)';
    position: absolute;
    font-size: 1em;
    font-weight: var(--fw-bold);
    z-index: 100;
    margin-top: 5em;
    margin-left: -9em;
    color: var(--clr-light);
    display: none;
    font-family: var(--ff-primary);   
}



.portfolio__img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    height: 99%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--bs);
}
.web_portfolio_img{
    height: 70%;
    position: relative;
    margin-top: 35px;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;

}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img,
.portfolio__item:hover .portfolio__img{
    transform: scale(1.2);
    opacity: .24;
    
    
}
.portfolio__item:hover{
    background: rgb(141, 139, 139);
}

.portfolio__item:hover .div_img,
.portfolio__item:focus .div_img{
    border: 3px solid white;
}
.portfolio__item:hover .div_img::before,
.portfolio__item:focus .div_img::before
{
display: unset;
}
.portfolio__item:hover p,
.portfolio__item:focus p{
    z-index: 1;

}
@media(max-width: 880px){
    
    .portfolio__item:hover .div_img::before,
    .portfolio__item:focus .div_img::before{
                                         
        display: none;
        }
    .portfolio__item p{
        display: none;
    }
}
/*footer*/
.footer{
    background: #111;
    text-align: center;
    color: var(--clr-accent);
    height: min-content;
    /*padding: .5em 0 0 the last 0 cancels the padding from bottom that is applied by Y padding in the bottom*/
    padding: .5em 0;
    font-size: var(--fs-h3);
}   
/*.footer a{
    color: inherit;
    text-decoration: none;
}*/
/*My email text*/
/*.footer__link{
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5;
}
.social-list__link{
    padding: .5em;
}*/

/* Ice Cream Shop App */
.ice-cream-shop{
    background-color: rgb(37, 189, 163);
    color: var(--clr-light);
    text-align: center;
}

.container-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.ice-img{
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 430px;
}
.div-img{
    width: 230px;
    height: 430px;
    display: inline-block;
    margin: .5em 0em;
    padding: 0;
}
.ice-cream-shop h3{
    font-size: 2em;
    margin-top: .5;
}
.description h2{
    font-size: 2em;
}